<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 - Iuri Silva</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>

    <div class="containerSite">

        <header class="header">

            <div class="infoHeader">
                <p id="title1">Codelândia</p>
                <p id="title2">Blog</p>
            </div>

            <input type="text" name="" id="inputSearch" placeholder="Pesquisar no Blog">


        </header>

        <main class="artigos">
            <div class="art artigo1">

                <div class="infoArtigo">
                    <p>02 de Jul, 2021</p>
                    <img src="./icons/heart-icon.svg" alt="" class="iconArticle">
                </div>

                <h2>Agora é oficial: o Windows 11 está vindo</h2>

                <p>A Microsoft anunciou que o Windows 11 será lançado oficialmente no dia 5 de outubro. Vale recordar
                    que a nova versão do sistema operacional será lançada sob a forma de uma atualização gratuita.</p>
            </div>

            <div class="art artigo2">
                <div class="infoArtigo">
                    <p>02 de Jul, 2021</p>
                    <img src="./icons/heart-icon.svg" alt="" class="iconArticle">
                </div>

                <h2>Tim Berners-Lee vai leiloar código-fonte da web</h2>

                <p>Tim Berners-Lee, o programador inglês responsável pela invenção da World Wide Web, vai vender o
                    código-fonte por trás da rede mundial de computadores. São 9.000 linhas de códigos que serão
                    leiloadas no final deste mês pela Sotheby’s como um NFT – "non fungible token" em inglês, ou token
                    não fungível.</p>
            </div>

            <div class="art artigo3">
                <div class="infoArtigo">
                    <p>02 de Jul, 2021</p>
                    <img src="./icons/heart-icon.svg" alt="" class="iconArticle">
                </div>

                <h2>Tem Firefox novo no pedaço e você vai quer migrar</h2>

                <p>A Mozilla lançou nesta terça-feira a aguardada nova versão do Firefox, que chega com uma grande
                    renovação visual.</p>
            </div>

            <div class="art artigo4">
                <div class="infoArtigo">
                    <p>02 de Jul, 2021</p>
                    <img src="./icons/heart-icon.svg" alt="" class="iconArticle">
                </div>

                <h2>Google Assistente apresentará evento grátis sobre IA no Brasil</h2>

                <p>Nesta quinta-feira (23) acontecerá o único evento 100% "voice first" no país. Apresentado pelo Google
                    Assistente pelo segundo ano, o NewVoice Summit 2021 visa debater as tendências para o crescimento do
                    mercado de assistentes de voz no país.</p>
            </div>
        </main>

        <footer class="footer">Codelândia - Desafio 1</footer>

    </div>

    <script src="./script.js" ></script>
    
</body>

</html>